page-id:: 29b4ffa4-5e53-11ed-8eda-705681b02121
pagetype:: p-type2
pagecategory:: p-advanced
tags:: classA,classC,classB

- ### Home Page
 - [[Home]]

- ### Page Contents


- WAITING [[Queries/queryexample004]] Get the ingredients for the pizza

- WAITING [[Queries/queryexample004]] Clean the roof gutters

- DONE Dust the house furniture

- CANCELLED Dust the house furniture

- LATER Do the Shopping

- DONE Prepare the garden bed for spring

- This is a single line block in page tech%2Fpython%2Fpythonpage009 with tag #tagE  
- This is a single line block in page tech%2Fpython%2Fpythonpage009 with tag #tagE  
- This is a multi line block
 in page tech%2Fpython%2Fpythonpage009 
with tag #tagF  
### Links to other pages
[[tech/python/pythonpage004]]
