page-id:: 29b66f9c-5e53-11ed-8eda-705681b02121
pagetype:: query
[[Home]]
- Query Commands
    - ```
title: collapse results
- pages
    - testpage00*
- collapse

```

- Generated Query
    - ```clojure

#+BEGIN_QUERY
{
:title [:b "collapse results"]
:query [:find (pull ?block [*])
:where
[?block :block/name ?pagename]
[(clojure.string/starts-with? ?pagename "testpage00")]
]
:collapsed? true
}
#+END_QUERY

```

- Query Results

    - #+BEGIN_QUERY
{
:title [:b "collapse results"]
:query [:find (pull ?block [*])
:where
[?block :block/name ?pagename]
[(clojure.string/starts-with? ?pagename "testpage00")]
]
:collapsed? true
}
#+END_QUERY



### Links to other pages
[[physics/dynamics/dynamicspage005]]
