page-id:: 29b4b954-5e53-11ed-8eda-705681b02121
pagetype:: p-type2
pagecategory:: p-major
tags:: classC,classC,classA

- ### Home Page
 - [[Home]]

- ### Page Contents


- WAITING Collect the fees from the club members

- DONE Prepare the garden bed for spring

- DONE Collect the fees from the club members

- LATER Post the bank letters

- This is a multi line block
 in page tech%2Fpython%2Fpythonpage005 
with tag #tagA  
- This is a multi line block
 in page tech%2Fpython%2Fpythonpage005 
with tag #tagH  
- This is a single line in a block 
- This is a single line block in page tech%2Fpython%2Fpythonpage005 with tag #tagF  
### Links to other pages
[[physics/fluids/fluidspage012]]
