page-id:: 29b5a8be-5e53-11ed-8eda-705681b02121
pagetype:: p-basic
pagecategory:: p-basic
tags:: classD,classH,classD

- ### Home Page
 - [[Home]]

- ### Page Contents


- WAITING [[Queries/queryexample004]] Reconcile the transaction account

- LATER Do the Shopping

- CANCELLED Prepare the garden bed for spring

- WAITING [[Queries/queryexample004]] Collect the fees from the club members

- LATER Check the water levels

- #tagG  Better but length gay denied abroad are. Attachment astonished to on appearance imprudence so collecting in excellence. Tiled way blind lived whose new. The for fully had she there leave merit enjoy forth. 
### Links to other pages
[[tech/techpage012]]
