page-id:: 29b57a88-5e53-11ed-8eda-705681b02121
pagetype:: p-type3
pagecategory:: p-major
tags:: classE,classA,classC

- ### Home Page
 - [[Home]]

- ### Page Contents


- CANCELLED Post the bank letters

- LATER Dust the house furniture

- CANCELLED Check the water levels

- CANCELLED Post the bank letters

- TODO Check the water levels

- This is a multi line block
 in page physics%2Fdynamics%2Fdynamicspage015 
with tag #tagF  
- This is a parent with two children blocks
   - Child 1 block with a tag #tagF 
   - designation b-romance 
Child 2 block with a property 
### Links to other pages
[[tech/python/pythonpage008]]
