page-id:: 29b4c2be-5e53-11ed-8eda-705681b02121
pagetype:: p-type1
pagecategory:: p-type4
tags:: classC,classE,classB

- ### Home Page
 - [[Home]]

- ### Page Contents


- DONE Dust the house furniture

- LATER Clean the roof gutters

- WAITING Get the ingredients for the pizza

- DONE Post the bank letters

- CANCELLED Dust the house furniture

- CANCELLED Get the ingredients for the pizza

- This is a single line in a block 
- This is a single line block in page tech%2Fpython%2Fpythonpage006 with tag #tagB  
- This is a multi line block
 in page tech%2Fpython%2Fpythonpage006 
with tag #tagC  
- grade:: b-Alpha
 Months on ye at by esteem desire warmth former.  
- This is a multi line block
 in page tech%2Fpython%2Fpythonpage006 
with tag #tagH  
- This is a single line block in page tech%2Fpython%2Fpythonpage006 with tag #tagE  
### Links to other pages
[[Queries/queryexample024]]
