journal-id:: e746cadc-5cc5-11ed-b779-705681b02121

- LATER Pay the energy bill
- LATER Prepare the garden bed for spring
- CANCELLED Reconcile the transaction account
- CANCELLED Post the bank letters
- WAITING [[Queries/queryexample035]] Clean the roof gutters
- WAITING [[Queries/queryexample035]] Do the Shopping
- This is a multi line block
   in page 2020_07_18 
  with tag #tagA
- This is a single line in a block
- Better but length gay denied abroad are. Attachment astonished to on appearance imprudence so collecting in excellence. Tiled way blind lived whose new. The for fully had she there leave merit enjoy forth.
- This is a single line in a block for page 2020_07_18 
  DEADLINE: <2020-07-18 Sat>
### Links to other journals
[[Jun 9th, 2020]]