page-id:: 29b62faa-5e53-11ed-8eda-705681b02121
pagetype:: query
[[Home]]
- Query Commands
    - ```
title: pagetags and pages
- pages
    - *dynamics*
- pagetags
    - classB

```

- Generated Query
    - ```clojure

#+BEGIN_QUERY
{
:title [:b "pagetags and pages"]
:query [:find (pull ?block [*])
:where
[?block :block/name ?pagename]
[(clojure.string/includes? ?pagename "dynamics")]
[?block :block/journal? false]
(page-tags ?block #{"classb"})
]
}
#+END_QUERY

```

- Query Results

    - #+BEGIN_QUERY
{
:title [:b "pagetags and pages"]
:query [:find (pull ?block [*])
:where
[?block :block/name ?pagename]
[(clojure.string/includes? ?pagename "dynamics")]
[?block :block/journal? false]
(page-tags ?block #{"classb"})
]
}
#+END_QUERY



### Links to other pages
[[Queries/queryexample008]]
