page-id:: 29b6b24a-5e53-11ed-8eda-705681b02121
pagetype:: query
[[Home]]
- Query Commands
    - ```
title: page property combinations using and and or
- pages
    - *
- pageproperties
    - pagecategory, "p-minor"
    - or pagecategory, "p-minimum"
    - and pagetype, "p-type1"

```

- Generated Query
    - ```clojure

#+BEGIN_QUERY
{
:title [:b "page property combinations using and and or"]
:query [:find (pull ?block [*])
:where
[?block :block/name ?pagename]
( or 
(page-property ?block :pagecategory "p-minor")
(page-property ?block :pagecategory "p-minimum")
)
(page-property ?block :pagetype "p-type1")
]
}
#+END_QUERY

```

- Query Results

    - #+BEGIN_QUERY
{
:title [:b "page property combinations using and and or"]
:query [:find (pull ?block [*])
:where
[?block :block/name ?pagename]
( or 
(page-property ?block :pagecategory "p-minor")
(page-property ?block :pagecategory "p-minimum")
)
(page-property ?block :pagetype "p-type1")
]
}
#+END_QUERY



### Links to other pages
[[physics/dynamics/dynamicspage003]]
