page-id:: 29b646ac-5e53-11ed-8eda-705681b02121
pagetype:: query
[[Home]]
- Query Commands
    - ```
title: only search pages in specific namespace
- pages
    - *
- namespace
    - physics

```

- Generated Query
    - ```clojure

#+BEGIN_QUERY
{
:title [:b "only search pages in specific namespace"]
:query [:find (pull ?block [*])
:where
[?block :block/name ?pagename]
(namespace ?block "physics")
]
}
#+END_QUERY

```

- Query Results

    - #+BEGIN_QUERY
{
:title [:b "only search pages in specific namespace"]
:query [:find (pull ?block [*])
:where
[?block :block/name ?pagename]
(namespace ?block "physics")
]
}
#+END_QUERY



### Links to other pages
[[tech/python/pythonpage016]]
