page-id:: 29b4a658-5e53-11ed-8eda-705681b02121
pagetype:: p-advanced
pagecategory:: p-major
tags:: classB,classA,classF

- ### Home Page
 - [[Home]]

- ### Page Contents


- TODO Get the ingredients for the pizza

- CANCELLED Send email to the board

- TODO Do the Shopping

- CANCELLED Pay the energy bill

- DONE Pay the energy bill

- This is a single line block in page tech%2Fpython%2Fpythonpage001 with tag #tagA  
- #tagC  Park gate sell they west hard for the. Abode stuff noisy manor blush yet the far. Up colonel so between removed so do. Years use place decay sex worth drift age. Men lasting out end article express fortune demands own charmed. About are are money ask how seven. 
- This is a single line in a block for page tech%2Fpython%2Fpythonpage001 
- This is a multi line block
 in page tech%2Fpython%2Fpythonpage001 
with tag #tagA  
### Links to other pages
[[tech/techpage001]]
