journal-id:: 3c39bb18-5e55-11ed-abfd-705681b02121

- TODO Check the water levels

- LATER Check the water levels

- WAITING Get the ingredients for the pizza

- WAITING Send email to the board

- TODO Prepare the garden bed for spring

- LATER Prepare the garden bed for spring

- This is a single line in a block 
- This is a parent with two children blocks
   - Child 1 block with a tag #tagG 
   - grade b-fiction 
Child 2 block with a property 
- This is a parent with two children blocks
   - Child 1 block with a tag #tagG 
   - category b-travel 
Child 2 block with a property 
- 
Park gate sell they west hard for the. Abode stuff noisy manor blush yet the far. Up colonel so between removed so do. Years use place decay sex worth drift age. Men lasting out end article express fortune demands own charmed. About are are money ask how seven. 
- This is a single line in a block for page 2020_08_02 
- This is a single line in a block for page 2020_08_02 
### Links to other journals
[[Dec 18th, 2020]]
