journal-id:: 3c39ccc0-5e55-11ed-abfd-705681b02121

- TODO Get the ingredients for the pizza

- LATER Prepare the garden bed for spring

- TODO Post the bank letters

- DONE Do the Shopping

- CANCELLED Send email to the board

- LATER Get the ingredients for the pizza

- This is a parent with two children blocks
   - Child 1 block with a tag #tagF 
   - grade b-Alpha 
Child 2 block with a property 
- This is a parent with two children blocks
   - Child 1 block with a tag #tagB 
   - grade b-Beta 
Child 2 block with a property 
- This is a multi line block
 in page 2020_08_21 
with tag #tagE  
- This is a single line in a block for page 2020_08_21 
- #tagA  Delightful unreserved impossible few estimating men favourable see entreaties. She propriety immediate was improving. He or entrance humoured likewise moderate. Much nor game son say feel. Fat make met can must form into gate. Me we offending prevailed discovery. 
DEADLINE: <2020-08-21 Fri>

### Links to other journals
[[Sep 25th, 2020]]
