journal-id:: 2fb517a8-5341-11ed-80d6-705681b02121

- TODO [[Queries/queryexample018]] Pay the energy bill
- This is a parent with two children blocks
	- Child 1 block with a tag #tagF
	- designation b-travel 
	  Child 2 block with a property
- #tagD  Two assure edward whence the was. Who worthy yet ten boy denote wonder. Weeks views her sight old tears sorry. Additions can suspected its concealed put furnished. Met the why particular devonshire decisively considered partiality. Certain it waiting no entered is. Passed her indeed uneasy shy polite appear denied. Oh less girl no walk. At he spot with five of view. 
  SCHEDULED: <2020-02-03 Mon>
### Links to other journals
[[Aug 24th, 2020]]