journal-id:: 3c39a42a-5e55-11ed-abfd-705681b02121

- TODO [[Queries/queryexample022]] Do the Shopping

- TODO [[Queries/queryexample022]] Pay the energy bill

- TODO [[Queries/queryexample022]] Clean the roof gutters

- CANCELLED Reconcile the transaction account

- This is a single line in a block 
- This is a single line block in page 2020_06_22 with tag #tagG  
- This is a parent with two children blocks
   - Child 1 block with a tag #tagD 
   - designation b-romance 
Child 2 block with a property 
- This is a multi line block
 in page 2020_06_22 
with tag #tagH  
SCHEDULED: <2020-06-22 Mon>

### Links to other journals
[[Sep 25th, 2020]]
