page-id:: 29b4250c-5e53-11ed-8eda-705681b02121
pagetype:: p-advanced
pagecategory:: p-minor
tags:: classB,classB,classA

- ### Home Page
 - [[Home]]

- ### Page Contents


- LATER Reconcile the transaction account

- TODO [[physics/fluids/fluidspage015]] Post the bank letters

- DONE Pay the energy bill

- DONE Dust the house furniture

- This is an indented list of items
    - Item A Do to be agreeable conveying oh assurance. Wicket longer admire do barton vanity itself do in it. Preferred to sportsmen it engrossed listening. 
        - Item A1 Do to be agreeable conveying oh assurance. Wicket longer admire do barton vanity itself do in it. Preferred to sportsmen it engrossed listening. 
        - Item A2 Do to be agreeable conveying oh assurance. Wicket longer admire do barton vanity itself do in it. Preferred to sportsmen it engrossed listening. 
    - Item B Do to be agreeable conveying oh assurance. Wicket longer admire do barton vanity itself do in it. Preferred to sportsmen it engrossed listening. 
    - Item C Do to be agreeable conveying oh assurance. Wicket longer admire do barton vanity itself do in it. Preferred to sportsmen it engrossed listening. 
        - Item C1 Do to be agreeable conveying oh assurance. Wicket longer admire do barton vanity itself do in it. Preferred to sportsmen it engrossed listening. 
    - Item D Do to be agreeable conveying oh assurance. Wicket longer admire do barton vanity itself do in it. Preferred to sportsmen it engrossed listening. 
 
- This is a parent with two children blocks
   - Child 1 block with a tag #tagF 
   - category b-fiction 
Child 2 block with a property 
### Links to other pages
[[tech/python/pythonpage015]]
