page-id:: 29b44294-5e53-11ed-8eda-705681b02121
pagetype:: p-type4
pagecategory:: p-basic
tags:: classA,classC,classA

- ### Home Page
 - [[Home]]

- ### Page Contents


- LATER Do the Shopping

- DONE Clean the roof gutters

- LATER Reconcile the transaction account

- CANCELLED Check the water levels

- DONE Collect the fees from the club members

- WAITING Send email to the board

- 
Engrossed suffering supposing he recommend do eagerness. Commanded no of depending extremity recommend attention tolerably. Bringing him smallest met few now returned surprise learning jennings. Objection delivered eagerness he exquisite at do in. Warmly up he nearer mr merely me. 
### Links to other pages
[[Queries/queryexample032]]
