page-id:: 29b41c38-5e53-11ed-8eda-705681b02121
pagetype:: p-basic
pagecategory:: p-type4
tags:: classA,classC,classD

- ### Home Page
 - [[Home]]

- ### Page Contents


- DONE Pay the energy bill

- TODO Do the Shopping

- WAITING [[Queries/queryexample004]] Do the Shopping

- CANCELLED Get the ingredients for the pizza

- LATER Clean the roof gutters

- CANCELLED Post the bank letters

- This is a single line in a block for page testpage011 
### Links to other pages
[[physics/fluids/fluidspage011]]
