page-id:: 29b561ce-5e53-11ed-8eda-705681b02121
pagetype:: p-major
pagecategory:: p-major
tags:: classE,classH,classF

- ### Home Page
 - [[Home]]

- ### Page Contents


- WAITING [[Queries/queryexample004]] Dust the house furniture

- CANCELLED Prepare the garden bed for spring

- TODO [[physics/fluids/fluidspage015]] Get the ingredients for the pizza

- CANCELLED Do the Shopping

- DONE Prepare the garden bed for spring

- This is a single line in a block 
### Links to other pages
[[Queries/queryexample019]]
