page-id:: 29b69742-5e53-11ed-8eda-705681b02121
pagetype:: query
[[Home]]
- Query Commands
    - ```
title: Pages only - select all pages
- pages
    - *

```

- Generated Query
    - ```clojure

#+BEGIN_QUERY
{
:title [:b "Pages only - select all pages"]
:query [:find (pull ?block [*])
:where
[?block :block/name ?pagename]
]
}
#+END_QUERY

```

- Query Results

    - #+BEGIN_QUERY
{
:title [:b "Pages only - select all pages"]
:query [:find (pull ?block [*])
:where
[?block :block/name ?pagename]
]
}
#+END_QUERY



### Links to other pages
[[Queries/queryexample010]]
