page-id:: 29b4ab3a-5e53-11ed-8eda-705681b02121
pagetype:: p-major
pagecategory:: p-type3
tags:: classE,classE,classD

- ### Home Page
 - [[Home]]

- ### Page Contents


- LATER Check the water levels

- CANCELLED Reconcile the transaction account

- LATER Get the ingredients for the pizza

- DONE Pay the energy bill

- This is a multi line block
 in page tech%2Fpython%2Fpythonpage002 
with tag #tagD  
- This is a multi line block
 in page tech%2Fpython%2Fpythonpage002 
with tag #tagA  
- This is a single line in a block for page tech%2Fpython%2Fpythonpage002 
- grade:: b-travel
 Better but length gay denied abroad are. Attachment astonished to on appearance imprudence so collecting in excellence. Tiled way blind lived whose new. The for fully had she there leave merit enjoy forth. 
- This is a parent with two children blocks
   - Child 1 block with a tag #tagA 
   - grade b-fiction 
Child 2 block with a property 
### Links to other pages
[[Queries/queryexample024]]
