page-id:: 29b4949c-5e53-11ed-8eda-705681b02121
pagetype:: p-advanced
pagecategory:: p-minor
tags:: classE,classH,classG

- ### Home Page
 - [[Home]]

- ### Page Contents


- LATER Dust the house furniture

- WAITING Get the ingredients for the pizza

- WAITING Collect the fees from the club members

- WAITING Dust the house furniture

- CANCELLED Reconcile the transaction account

- This is a multi line block
 in page tech%2Ftechpage017 
with tag #tagH  
### Links to other pages
[[Queries/queryexample013]]
