page-id:: 29b63d6a-5e53-11ed-8eda-705681b02121
pagetype:: query
[[Home]]
- Query Commands
    - ```
title: select and exclude pages with page properties
- pages
    - *
- pageproperties
    - pagetype, "p-major"
    - pagetype, "p-minor"
    - not pagetype, "p-advanced"

```

- Generated Query
    - ```clojure

#+BEGIN_QUERY
{
:title [:b "select and exclude pages with page properties"]
:query [:find (pull ?block [*])
:where
[?block :block/name ?pagename]
( or 
(page-property ?block :pagetype "p-major")
(page-property ?block :pagetype "p-minor")
)
(not (page-property ?block :pagetype "p-advanced"))
]
}
#+END_QUERY

```

- Query Results

    - #+BEGIN_QUERY
{
:title [:b "select and exclude pages with page properties"]
:query [:find (pull ?block [*])
:where
[?block :block/name ?pagename]
( or 
(page-property ?block :pagetype "p-major")
(page-property ?block :pagetype "p-minor")
)
(not (page-property ?block :pagetype "p-advanced"))
]
}
#+END_QUERY



### Links to other pages
[[physics/fluids/fluidspage002]]
