page-id:: 29b6adea-5e53-11ed-8eda-705681b02121
pagetype:: query
[[Home]]
- Query Commands
    - ```
title: journalsbetween using pages retrieval
- pages
    - *
- journalsbetween
    - :today :30d-after

```

- Generated Query
    - ```clojure

#+BEGIN_QUERY
{
:title [:b "journalsbetween using pages retrieval"]
:query [:find (pull ?block [*])
:in $ ?startdate ?enddate
:where
[?block :block/name ?pagename]
[?block :block/journal-day ?journaldate]
[(>= ?journaldate ?startdate)]
[(<= ?journaldate ?enddate)]
]
:inputs [:today :30d-after]
}
#+END_QUERY

```

- Query Results

    - #+BEGIN_QUERY
{
:title [:b "journalsbetween using pages retrieval"]
:query [:find (pull ?block [*])
:in $ ?startdate ?enddate
:where
[?block :block/name ?pagename]
[?block :block/journal-day ?journaldate]
[(>= ?journaldate ?startdate)]
[(<= ?journaldate ?enddate)]
]
:inputs [:today :30d-after]
}
#+END_QUERY



### Links to other pages
[[physics/fluids/fluidspage006]]
