page-id:: 29b62b40-5e53-11ed-8eda-705681b02121
pagetype:: query
[[Home]]
- Query Commands
    - ```
title: pagetags - page level tags
- pages
    - testpage*
- pagetags
    - classA

```

- Generated Query
    - ```clojure

#+BEGIN_QUERY
{
:title [:b "pagetags - page level tags"]
:query [:find (pull ?block [*])
:where
[?block :block/name ?pagename]
[(clojure.string/starts-with? ?pagename "testpage")]
[?block :block/journal? false]
(page-tags ?block #{"classa"})
]
}
#+END_QUERY

```

- Query Results

    - #+BEGIN_QUERY
{
:title [:b "pagetags - page level tags"]
:query [:find (pull ?block [*])
:where
[?block :block/name ?pagename]
[(clojure.string/starts-with? ?pagename "testpage")]
[?block :block/journal? false]
(page-tags ?block #{"classa"})
]
}
#+END_QUERY



### Links to other pages
[[testpage012]]
