page-id:: 29b5dc44-5e53-11ed-8eda-705681b02121
pagetype:: p-type4
pagecategory:: p-minor
tags:: classD,classD,classE

- ### Home Page
 - [[Home]]

- ### Page Contents


- TODO Clean the roof gutters

- CANCELLED Prepare the garden bed for spring

- TODO Pay the energy bill

- WAITING Clean the roof gutters

- WAITING Check the water levels

- This is a parent with two children blocks
   - Child 1 block with a tag #tagA 
   - designation b-Alpha 
Child 2 block with a property 
- This is a single line in a block 
### Links to other pages
[[testpage011]]
